//-------------------------------------------------
// DOM elements
//-------------------------------------------------

let ~selectedFilter = 
  let element = first(`.todoapp .filters a.selected`);
  if element != null && element.visible { element.textContent };

let ~items =
  for [visible, [text, checked]] in zip(
    (for item in `.todo-list li` { item.css.display != "none" }),  
    zip(
      (for label in `.todo-list li label` { label.textContent }),
      (for cb in `.todo-list li input[type=checkbox]` { cb.checked })
    )
  ) {
    if visible { { text: trim(text), checked: checked } }
  };

let ~lastItemText = 
  let item = last(items);
  if item != null { item.text };

let ~numItems = length(items);

let ~numUnchecked = length(for i in items { i when not i.checked });

let ~numChecked = length(for i in items { i when i.checked });

let ~pendingText = first(for e in `.todoapp .new-todo` { e.value });

let ~todoCount =
    let strong = first(for e in `.todoapp .todo-count strong` { e.textContent });
    if strong != null {
      parseInt(first(split(" ", trim(strong))))
    } else { 0 };

let ~availableFilters = for f in `.todoapp .filters a` { f.textContent };

let ~toggleAllChecked = first(for c in `.todoapp #toggle-all` { c.checked }) ?? false;