//-------------------------------------------------
// Operators
//-------------------------------------------------

syntax _>'_ 8;
let ~x >' n = nextT (x > n);

syntax _>='_ 8;
let ~x >=' n = nextT (x >= n);

syntax _<'_ 8;
let ~x <' n = nextT (x > n);

syntax _<='_ 8;
let ~x <=' n = nextT (x <= n);

syntax _+='_ 8;
let ~x +=' n = freeze x' = x { nextT (x == x' + n) };

syntax _-='_ 8;
let ~x -=' n = freeze x' = x { nextT (x == x' - n) };

syntax _=='_ 8;
let ~a ==' b = nextT (a == b);

syntax _!='_ 8;
let ~a !=' b = nextT (a != b);